<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/googlemap" 
	android:title="Google Map" 
	android:icon="@android:drawable/ic_dialog_map">
	</item>	
	<item android:id="@+id/schedules" 
	android:title="Schedules" 
	android:icon="@android:drawable/ic_menu_today">
	</item>
	<item android:id="@+id/options" 
	android:title="Options" 
	android:icon="@android:drawable/ic_menu_preferences">
	</item>
	<item android:id="@+id/about" 
	android:title="About" 
	android:icon="@android:drawable/ic_menu_info_details">
	</item>	
</menu>