<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?pageBackground"
	android:padding=".5dp">
	
    <TableLayout 
        android:background="@android:color/white"  
        android:id="@+id/tabla_schedule" 
        android:layout_height="match_parent" 
        android:layout_width="match_parent">
		<TableRow android:id="@+id/tableRow1" 
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:gravity="center">
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_width="fill_parent"  
				android:textSize="10sp"
				android:gravity="center"
				android:ellipsize="marquee"
				android:textStyle="bold"
				android:textColor="@android:color/black"/>
			<TextView
				android:layout_height="0dp"
				android:id="@+id/texthiddentoast"
				android:layout_width="0dp"
				android:visibility="invisible"/>
			<TextView
				android:layout_height="0dp"
				android:id="@+id/texthiddenrowselected"
				android:layout_width="0dp"
				android:visibility="invisible"/>
			<TextView
				android:layout_height="0dp"
				android:id="@+id/txtHiddenDepartureTime"
				android:layout_width="0dp"
				android:visibility="invisible"/>
 		</TableRow>
 		<TableRow android:id="@+id/tableRow2" 
 		    android:layout_width="match_parent" 
 		    android:layout_height="wrap_content"
 		    android:gravity="center">
			<ImageView		    	
		    	android:id="@+id/imageView1"    	
		    	android:src="@drawable/icon"
		    	android:layout_width="330dp" 
		    	android:layout_height="28dp" />
 		</TableRow>
	 </TableLayout>
</RelativeLayout>