<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	
    >
        
   	<com.echo5bravo.govre.UTILS.SquareView android:id="@+id/square" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"		
		android:layout_marginRight="5dip"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="15dip"
		 />
   	
	<RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    >
	          
		<TextView android:id="@+id/txtName" xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
	        android:textSize="16sp"
	        android:textColor="@color/text"
	        android:layout_marginTop="8dip"
	       />
		
		<TextView android:id="@+id/txtStatus" xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	    
		    android:textSize="12sp"
		    android:textColor="@color/subtext"
	        android:layout_below="@id/txtName" 
	        android:layout_marginTop="2dip"
	        />	
	    
		<TextView android:id="@+id/txtAlert" xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	    
	        android:layout_below="@id/txtStatus"
	        android:textSize="12sp"
	        android:textColor="@color/linealert"   
	        android:layout_marginTop="2dip"	       
	        />
			 
		<com.echo5bravo.govre.UTILS.NeedleView android:id="@+id/needle" xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="18dip"
			android:layout_marginTop="15dip"
			 />
		
		<TextView android:id="@+id/txtDistance" xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="10sp"
	        android:textColor="@color/text"
	        android:layout_alignParentRight="true"
			android:layout_below="@id/needle"
			android:layout_marginRight="18dip" />
	    
	</RelativeLayout>
</LinearLayout>