<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		style="?whiteBackground">
	
				
		<!-- THE GRID VIEW -->
		 <GridView
	        android:padding="0dp"
	        android:layout_gravity="center"
	    	android:layout_height="match_parent"
	    	android:id="@+id/gridView1"
	    	android:layout_width="match_parent" 
	    	android:horizontalSpacing="-1dp"
	    	android:verticalSpacing="-1dp">
	    </GridView>
			
		<!-- CUSTOM PROGRESS SPINNER -->
		<ImageView
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="1dp"
			android:gravity="center"
       		android:background="@drawable/loading"
			android:contentDescription="@string/loading"
			android:id="@+id/splashSpinner"/>	
			
		<!-- NO SIGNAL GRAPHIC --> 
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="1dp"
			android:gravity="center" 
			android:id="@+id/imgNoSignal" 						    	
			android:src="@drawable/no_signal"
			android:contentDescription="@string/nosignal"
			android:paddingBottom="5dp"/>	

	
	</RelativeLayout>