<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    	<PreferenceCategory android:title="Refresh VRE Schedule, Train Updates">              
                <ListPreference
                        android:title="Schedule 'S' Refresh Frequency"
                        android:summary="Frequency to update local database with the latest schedule information.  *NOTE: VRE updates only occur once per day depending on inclimate weather."
                        android:key="listGtfsFrequency"
                        android:defaultValue="1440"
                        android:entries="@array/menu_gtfs_refresh_frequency"
                        android:entryValues="@array/menu_gtfs_refresh_frequency_values" />                  
        </PreferenceCategory>  
        <PreferenceCategory android:title="Train Line Display Options">              
                <ListPreference
                        android:title="Default Train Line"
                        android:summary="View Fredericksburg or Manassas train schedule"
                        android:key="listTrainLine"
                        android:defaultValue="FBG,BOTH,MSS"
                        android:entries="@array/menu_train_line"
                        android:entryValues="@array/menu_train_values" />
                <ListPreference
                        android:title="Station Sort Order"
                        android:summary="Change the train station viewing order.  **(Train Stop Order) auto adjusts to NORTH or SOUTH based on time of day"
                        android:key="listTrainLineSort"
                        android:defaultValue="proximity"
                        android:entries="@array/menu_train_line_sort"
                        android:entryValues="@array/menu_train_sort_values" />
        </PreferenceCategory>  
        <PreferenceCategory android:title="VRE Google Map">        		 
        		 <ListPreference
                        android:title="Station Markers"
                        android:summary="Select descriptive or simple station marker"
                        android:key="listStationMarker"
                        android:defaultValue="abbv"
                        android:entries="@array/menu_station_marker"
                        android:entryValues="@array/menu_station_marker_values" />
        		     <CheckBoxPreference
                        android:title="Display Traffic"
                        android:defaultValue="false"
                        android:summary="View traffic on roads [Requires More Bandwidth]"
                        android:key="chkTraffic" />
        		     <ListPreference
                        android:title="Map Type"
                        android:summary="Select from 4 Map Types"
                        android:key="listMapType"
                        android:defaultValue="MAP_TYPE_NORMAL"
                        android:entries="@array/menu_map_type"
                        android:entryValues="@array/menu_map_type_values" />          		     
        </PreferenceCategory>     
        <PreferenceCategory android:title="Twitter Feed Preferences">        		 
        		 <ListPreference
                        android:title="Follow"
                        android:summary="Read what everyone tweets about VRE or just follow VRE (@VaRailXpress). "
                        android:key="listTweetFollow"
                        android:defaultValue="ALL"
                        android:entries="@array/menu_tweet_follow"
                        android:entryValues="@array/menu_tweet_follow_values" />
        		 <ListPreference
                        android:title="Tweet Count"
                        android:summary="Number of Tweets to display "
                        android:key="listTweetDisplayCount"
                        android:defaultValue="15"
                        android:entries="@array/menu_tweet_count"
                        android:entryValues="@array/menu_tweet_count_values" />
        </PreferenceCategory> 
        <PreferenceCategory android:title="Globals">        		 
        		 <ListPreference
                        android:title="Time Format"
                        android:summary="Format for displayed time values"
                        android:key="listTimeFormat"
                        android:defaultValue="12"
                        android:entries="@array/menu_time_format"
                        android:entryValues="@array/menu_time_format_values" /> 
                 <CheckBoxPreference
                        android:title="Prompt on Close"
                        android:defaultValue="false"
                        android:summary="Prompt me before closing GoVRE with a confirmation message"
                        android:key="chkPromptClose" /> 
        </PreferenceCategory>   
</PreferenceScreen>