<?xml version="1.0" encoding="utf-8"?>
<!-- 
******************************************************************************
LANDSCAPE LAYOUT 
******************************************************************************-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/root" 
	style="?pageBackground">       		
		

	<!-- BEGIN MAIN CONTENT PLACE HOLDERS -->
	<LinearLayout 
	    android:id="@+id/views"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"  
		android:layout_below="@+id/bearing" 
		android:baselineAligned="false"
		>
	
	  
		
		<!-- STATION LIST LINEAR LAYOUT (LEFT SIDE)-->	
		
		<TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:orientation="horizontal">
 
	    <!-- 2 columns -->
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="1dip" 
	        android:orientation="horizontal">	
	        
	        <FrameLayout 
                android:layout_height="fill_parent"
                android:layout_width="60dp" 
                android:paddingLeft="0dp">
                
	            
	            <!-- LEFT SIDE CONTENT -->	
			<LinearLayout
			android:orientation="vertical" 
			android:layout_width="60dp" 
			android:layout_height="fill_parent" 
			android:gravity="left"
			android:layout_gravity="center">
			
			    <!-- HEADER 1 GRAPHIC --> 
				<ImageView 
					android:layout_height="wrap_content"   
					android:layout_width="wrap_content" 
					android:id="@+id/imgVRE" 						    	
					android:src="@drawable/govre_logo"
					android:contentDescription="@string/govre"
					android:paddingBottom="5dp"
					android:paddingTop="3dp"
					android:paddingLeft="10dp"
					>
				</ImageView> 
				
				<!-- SCHEDULE -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgSched" 						    	
					android:src="@drawable/sched"	
					android:contentDescription="@string/sched"				
					android:paddingTop="15dp"
					android:layout_gravity="center">
				</ImageView>
						
				<!-- ALERTS -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgAlerts" 						    	
					android:src="@drawable/alerts_grayscale"	
					android:contentDescription="@string/alert"
					android:paddingTop="15dp"
					android:layout_gravity="center">
				</ImageView>
								
				<!-- MAP -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgMap" 						    	
					android:src="@drawable/map"					
					android:contentDescription="@string/map"
					android:paddingTop="25dp"
					android:layout_gravity="center">				
				</ImageView>
						
				<!-- TWITTER -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgTwitter" 						    	
					android:src="@drawable/twitter"					
					android:contentDescription="@string/twitter"
					android:paddingTop="25dp"
					android:layout_gravity="center">				
				</ImageView>
			</LinearLayout>
	        </FrameLayout>
	   
	        
	        <FrameLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"              
                android:layout_weight="1"
               >
	 
	        <!-- ************************ VRE ALERT MESSAGE ************************ -->
	        
	        <RelativeLayout
				android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"					
				style="?whiteBackground">
	     			
						
				<!-- THE LIST VIEW -->						
				<TextView android:id="@+id/txtAlertMessage" 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"	    
			    android:textSize="15sp"
			    android:textColor="@color/text"
			    android:text="@string/task_download_alerts"
			    android:maxLines="1000"	
			    android:scrollbars="vertical"
			    android:paddingBottom="15dp"
			 	/>
				
				 <!-- VRE ALERTS LOGO -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgvrealertlogo" 						    	
					android:src="@drawable/alerts_logo_vre"	
					android:contentDescription="@string/alert"				
					android:paddingRight="dp"
					android:paddingTop="0dp"
					android:layout_alignParentRight="true"
		   			android:layout_alignParentBottom="true">
				</ImageView>
			    
				<!-- CUSTOM PROGRESS SPINNER -->
				<ImageView
				  	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="1dp"
					android:gravity="center"
		       		android:background="@drawable/loading"
					android:contentDescription="@string/loading"
					android:id="@+id/splashSpinner"/>	
				
				<!-- NO SIGNAL GRAPHIC --> 
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="1dp"
					android:gravity="center" 
					android:id="@+id/imgNoSignal" 						    	
					android:src="@drawable/no_signal"
					android:contentDescription="@string/nosignal"
					android:paddingBottom="5dp"/>
			</RelativeLayout>
			
	       </FrameLayout>
			
    		<FrameLayout 
    		    android:layout_height="fill_parent"
                android:layout_width="0dp"              
                android:layout_weight="1"
                android:paddingLeft="5dp">
	        
	        <!-- ************************ E5B ALERT MESSAGE ************************ -->
	        
	        <RelativeLayout
				android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"					
				style="?whiteBackground">
					
				<TextView android:id="@+id/txtE5BAlertMessage" 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"	    
			    android:textSize="15sp"
			    android:textColor="@color/text"
			    android:text="@string/task_download_e5b_alerts"
			    android:maxLines="1000"	
			    android:scrollbars="vertical"
			    android:paddingBottom="15dp"/>
				
				<!-- E5B ALERTS LOGO -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgecho5bravo_logo_light" 						    	
					android:src="@drawable/alerts_logo_e5b"	
					android:contentDescription="@string/alert"				
					android:paddingRight="2dp"
					android:paddingTop="0dp"
					android:layout_alignParentRight="true"
		   			android:layout_alignParentBottom="true">
				</ImageView>
				
				<!-- CUSTOM PROGRESS SPINNER -->
				<ImageView
				  	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="1dp"
					android:gravity="center"
		       		android:background="@drawable/loading"
					android:contentDescription="@string/loading"
					android:id="@+id/splashSpinner2"/>	
				
				<!-- NO SIGNAL GRAPHIC --> 
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="1dp"
					android:gravity="center" 
					android:id="@+id/imgNoSignal2" 						    	
					android:src="@drawable/no_signal"
					android:contentDescription="@string/nosignal"
					android:paddingBottom="5dp"/>
			</RelativeLayout>
		  </FrameLayout>				
	    </TableRow>	
   		</TableLayout>			
			

	</LinearLayout>		
</RelativeLayout>



