<?xml version="1.0" encoding="utf-8"?>
<!-- 
******************************************************************************
LANDSCAPE LAYOUT 
******************************************************************************-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/root" 
	style="?pageBackground">       		
		

	<!-- BEGIN MAIN CONTENT PLACE HOLDERS -->
	<LinearLayout  
	    android:id="@+id/views"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/bearing" 
		android:baselineAligned="false"
		>
	
	    <!-- NAVIGATION LINEAR LAYOUT (LEFT SIDE)-->		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="120dp"
			android:layout_height="fill_parent" 
			android:padding="0dp" 
			android:layout_weight="1"
			>
	
			<!-- LEFT SIDE CONTENT -->	
			<LinearLayout
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:gravity="left"
			android:layout_gravity="center">	
			
				<!-- HEADER 1 GRAPHIC --> 
				<ImageView 
					android:layout_height="wrap_content"   
					android:layout_width="wrap_content" 
					android:id="@+id/imgVRE" 						    	
					android:src="@drawable/govre_logo"
					android:contentDescription="@string/govre"
					android:paddingBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingTop="3dp"
					>
				</ImageView> 
				
				<!-- SCHEDULE -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgSched" 						    	
					android:src="@drawable/sched"	
					android:contentDescription="@string/sched"				
					android:paddingTop="15dp"
					android:layout_gravity="center">
				</ImageView>
						
				<!-- ALERTS -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgAlerts" 						    	
					android:src="@drawable/alerts"	
					android:contentDescription="@string/alert"
					android:paddingTop="15dp"
					android:layout_gravity="center">
				</ImageView>
								
				<!-- MAP -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgMap" 						    	
					android:src="@drawable/map"					
					android:contentDescription="@string/map"
					android:paddingTop="25dp"
					android:layout_gravity="center">				
				</ImageView>
						
				<!-- TWITTER -->
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/imgTwitter" 						    	
					android:src="@drawable/twitter"					
					android:contentDescription="@string/twitter"
					android:paddingTop="25dp"
					android:layout_gravity="center">				
				</ImageView>
			</LinearLayout>				
		</LinearLayout>
		
		<!-- STATION LIST LINEAR LAYOUT (LEFT SIDE)-->	
		
			<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="?whiteBackground">
	
				
		<!-- THE LIST VIEW -->
		<ListView			
			android:id="@+id/listView"
			style="?listviewStyle"
        	android:layout_weight="1"
        	android:layout_width="fill_parent"
			android:layout_height="fill_parent"				
			/> 
			
		<!-- CUSTOM PROGRESS SPINNER -->
		<ImageView
		    		android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_centerHorizontal="true"
				    android:layout_margin="1dp"
				    android:gravity="center"
       				android:background="@drawable/loading"
				    android:contentDescription="@string/loading"
				    android:id="@+id/splashSpinner"/>			

	
		</RelativeLayout>				
			

	</LinearLayout>		
</RelativeLayout>